<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jquery-sandbox</title>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<form>
    <fieldset class="control-group">
        <label class="control-label" for="sandbox">Untrusted Javascript code</label>
        <div class="controls">
            <textarea id="sandbox"></textarea>
        </div>
    </fieldset>
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Run in sandbox</button>
    </div>
</form>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.0.4/bootstrap.min.js"></script>
<script type="text/javascript" src="//d3ltuim8m8ytq2.cloudfront.net/jquery-sandbox/0.0.1/jquery.sandbox.js"></script>
<script type="text/javascript">
$(function() {
    $('form').submit(function (e) {
        e.preventDefault();
        var script = $('textarea#sandbox').val();
        var sandbox = $.sandbox({
            timeout: 1000,
            scripts: ['data:application/javascript,' + encodeURIComponent(script)],
            callback: function (data, error) {
                console.log(error || data);
                this.terminate();
            }
        });
    });
});
</script>
</body>
</html>
